server.port=8888
spring.application.name=ConfigurationService
spring.cloud.config.server.git.uri=https://github.com/JavaTechnology9/ConfigurationInfo
spring.profiles.active=default
#encrypt.key=my-key
spring.cloud.config.server.encrypt.enabled=false

#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/Microservice_Application
#spring.datasource.username=postgres
#spring.datasource.password=JAVAtechnology
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#example.property=I am in Configuration Properties file
#spring.jpa.properties.

